;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_SERIAL 1005
#define IDC_MAIL 1004
#define IDD_ABOUT 2000
#define IDC_STATIC2001 2001

200 ICON DISCARDABLE "icon.ico"
400 BITMAP DISCARDABLE "mainbg.bmp"
500 BITMAP DISCARDABLE "copybtn_up.bmp"
502 BITMAP DISCARDABLE "copybtn_down.bmp"
501 BITMAP DISCARDABLE "copybtn_over.bmp"
600 BITMAP DISCARDABLE "aboutbtn_up.bmp"
602 BITMAP DISCARDABLE "aboutbtn_down.bmp"
601 BITMAP DISCARDABLE "aboutbtn_over.bmp"
700 BITMAP DISCARDABLE "exitbtn_up.bmp"
702 BITMAP DISCARDABLE "exitbtn_down.bmp"
701 BITMAP DISCARDABLE "exitbtn_over.bmp"
1006 WAVE DISCARDABLE "buttonclickrelease.wav"

IDD_MAIN DIALOGEX 0,0,256,179
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_MAIL,"Edit",0x50010081,19,99,223,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,19,114,223,9,0x00000000
	CONTROL "",IDC_STATIC2001,"Static",0x50000000,20,149,224,9,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,170,75
FONT 7,"Courier",0,0,238
STYLE 0x80000842
EXSTYLE 0x00000000
BEGIN
END

